[PATHS]
lrt_path = /data/cloudnn/debug/libRadtran-2.0.4/
figs_path = /data/cloudnn/ShaiZucker/Dropbox/Quick Files/Figs_2/
scenarios_path = /data/cloudnn/ShaiZucker/Dropbox/cloud-shared-files/scenarios/

;figs_path = C:\Users\shaiz\Dropbox\Quick Files\Figs
;scenarios_path = C:\Users\shaiz\Dropbox\cloud-shared-files\scenarios
